nav.navbar.navbar-default role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target="#navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  Home
    #navbar-collapse.collapse.navbar-collapse
      ul.navbar-right.nav.navbar-nav
        - if current_user.blank?
          li
            = link_to 'Sign up', new_user_registration_path
          li
            = link_to 'Sign in', new_user_session_path
        - else
          li.dropdown
            = link_to '#', data: { toggle: 'dropdown' }, class: 'dropdown-toggle' do
              = current_user.name
              span.caret
            ul.dropdown-menu
              li
                = link_to 'Profile', edit_user_registration_path
              li
                = link_to 'Sign out', destroy_user_session_path, method: :delete
